NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=sami-api
APP_PORT=8080

DB_PORT=27017
DB_HOST=localhost
DB_NAME=samidb
DB_URI=mongodb+srv://admin:sami@cluster0-y8wzy.mongodb.net/test?retryWrites=true&w=majority